[gd_scene load_steps=3 format=3 uid="uid://bjq7u4ng5mupx"]

[ext_resource type="PackedScene" uid="uid://b7ll8jkbbqqrq" path="res://World/bush.tscn" id="2_6e0gr"]
[ext_resource type="PackedScene" uid="uid://df0uvlmr1ykjr" path="res://Player/player.tscn" id="2_74ant"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_74ant")]
position = Vector2(136, 72)

[node name="Bush" parent="." instance=ExtResource("2_6e0gr")]
position = Vector2(48, 64)

[node name="Bush2" parent="." instance=ExtResource("2_6e0gr")]
position = Vector2(224, 64)

[node name="Bush3" parent="." instance=ExtResource("2_6e0gr")]
position = Vector2(88, 128)

[node name="Bush4" parent="." instance=ExtResource("2_6e0gr")]
position = Vector2(176, 128)
